===========================
Studio Silent Install Guide
===========================

.. raw:: latex

	\iffalse

.. .. note:: A PDF version of this guide is available for :download:`download </_build/latex/AdminStudio.pdf>`.

.. raw:: latex

	\fi

The purpose of this document is to provide instructions for silently installing the LE Studio application. 

--------
Overview
--------
The LE Studio installer installs a LE Studio software update service whose purpose is to continually check in with the Live Expert software update server to ensure the LE Studio is always up to date. When first installed, the LE Studio updater will downloand and install the current production version of the application. The software update service will then continue to automatically keep the LE Studio up to date as new versions are released.

-------------------------
Installation Requirements
-------------------------
The LE Studio installation is comprised of installing both the application's dependcies and the application's software update service. 

Prerequisites
=========================
The following is the list of software required by the LE Studio. 

#. Visual Studio 2008 C++ Redistributable (x86)
#. Visual Studio 2010 C++ Redistributable (x86)
#. Visual Studio 2013 C++ Redistributable (x86)
#. Flash ActiveX:
#. Flash Plugin:
#. .NET 3.5
#. .NET 4.0
#. DirectX 9.c

LE Studio Installer
===================
The LE Studio installer is a single download.

-------------------------------------------
Downloading the Prerequisites and Installer
-------------------------------------------
The prerequisites and LE Studio installer are available at:

https://www.dropbox.com/sh/9h18vnvy4xf9892/AAAxU054RiZCn4R4ye9e21Zqa

------------------------------------------------------
Installing the Prerequisites and the LE Studio Updater
------------------------------------------------------
Each of the prerequisite and Studio Installer packages can be intalled from the command line with the parameters described below.

.. csv-table:: Silent Install Instructions
   :header: "Package", "Command Line Exe & Parameters"

   "Visual Studio 2008 C++ Redistributable (x86)", "vcredist_x86.exe /q"
   "Visual Studio 2010 C++ Redistributable (x86)", "vcredist_x86.exe /q"
   "Visual Studio 2013 C++ Redistributable (x86)", "vcredist_x86.exe /q"
   "Flash ActiveX", "install_flash_player_17_active_x.exe -install"
   "Flash Plugin", "install_flash_player_17_plugin.exe -install"
   ".NET 3.5", "dotnetfx35.exe /q /norestart"
   ".NET 4.0", "dotNetFx40_Full_x86_x64.exe  /q /norestart"
   "DirectX 9.c", "DXSETUP.exe /silent"
   "LE Studio Meta-Installer", "MetaInstallerLEStudio.exe /silent /install"




